{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cup",
				"cup_weapons"
			],
			[
				"c",
				"cup_units"
			],
			[
				"cp",
				"cup_units"
			],
			[
				"cup_",
				"cup_units"
			],
			[
				"hlc",
				"hlcmods_core"
			],
			[
				"pro",
				"props"
			],
			[
				"cla",
				"className"
			],
			[
				"mod",
				"mod_lists"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/F/repo/config.yml",
			"settings":
			{
				"buffer_size": 5913,
				"line_ending": "Windows"
			}
		},
		{
			"file": "f/assignGear/f_assignGear_nato.sqf",
			"settings":
			{
				"buffer_size": 30116,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/mods/@cba_a3/.rsync/.repository.yml",
			"settings":
			{
				"buffer_size": 145,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/mods/@cba_a3/.rsync/config.yml",
			"settings":
			{
				"buffer_size": 125,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/repo/@cba_a3/.rsync/.repository.yml",
			"settings":
			{
				"buffer_size": 12528,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/repo2/@cba_a3/.repository.yml",
			"settings":
			{
				"buffer_size": 12528,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/mods/@cup/.rsync/.repository.yml",
			"settings":
			{
				"buffer_size": 193,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/gigga/Downloads/repository.yml",
			"settings":
			{
				"buffer_size": 12528,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nMaterial Theme\n--------------\n\n  Material Theme for Sublime Text 3\n  https://github.com/equinusocio/material-theme\n  \n  👉 Version 2.0.8 👈\n  ********************************************************************************\n  \n  🏮 UI THEME\n  \n    ➼ Removed file extension preferences\n    ➼ Fix autocomplete selected row color (low contrast from text)\n  \n  \n  🏮 COLOR SCHEMES\n  \n    ➼ Fix JSON color highlight up to 30 levels deep (thanks to @jonsuh)\n    ➼ Add support for ESLint and Babel config file types (thanks to @jonsuh)\n    ➼ Fix Gruntfile keyboard block comment shortcut (thanks to @jonsuh)\n    ➼ Fix HTML tags color inside php files.\n    ➼ Fix Lighter theme contrast issue (#676)\n",
			"settings":
			{
				"buffer_size": 737,
				"line_ending": "Windows",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"file": "/F/repo2/config.yml",
			"settings":
			{
				"buffer_size": 5913,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 185.0,
		"last_filter": "Package Control: inst",
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: add",
				"Package Control: Add Channel"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/gigga/Documents/Arma 3/missions/Garden_of_Eden.Zargabad",
		"/C/Users/gigga/Documents/Arma 3/missions/Garden_of_Eden.Zargabad/f",
		"/C/Users/gigga/Documents/Arma 3/missions/Garden_of_Eden.Zargabad/f/assignGear"
	],
	"file_history":
	[
		"/F/repo/config.yml",
		"/F/repo2/config.yml",
		"/C/Users/gigga/Documents/Arma 3/missions/Garden_of_Eden.Zargabad/f/assignGear/f_assignGear_nato.sqf",
		"/C/Users/gigga/AppData/Local/SIX Networks/Play withSIX/Logs/Play withSIX.log",
		"/C/Users/gigga/Downloads/download (3)",
		"/F/repo/@ace3/.rsync/.repository.yml",
		"/C/Users/gigga/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/F/repo/config.yml.backup.yaml",
		"/C/Users/gigga/Documents/GitHub/Armarry/app/components/MenuBar.module.css",
		"/C/Users/gigga/Documents/GitHub/Armarry/app/components/MenuBar.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rhs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/F/repo/config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5913,
						"regions":
						{
						},
						"selection":
						[
							[
								5502,
								5502
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 5054.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "f/assignGear/f_assignGear_nato.sqf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 30116,
						"regions":
						{
						},
						"selection":
						[
							[
								2169,
								2179
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
							"syntax": "Packages/SQF Language/SQF.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1290.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/F/mods/@cba_a3/.rsync/.repository.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 145,
						"regions":
						{
						},
						"selection":
						[
							[
								145,
								145
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/F/mods/@cba_a3/.rsync/config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 125,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/F/repo/@cba_a3/.rsync/.repository.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12528,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/F/repo2/@cba_a3/.repository.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12528,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 672.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/F/mods/@cup/.rsync/.repository.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 193,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/gigga/Downloads/repository.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12528,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 737,
						"regions":
						{
						},
						"selection":
						[
							[
								331,
								331
							]
						],
						"settings":
						{
							"auto_indent": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/F/repo2/config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5913,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": -0.0,
						"translation.y": 5497.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "[DC]_Mission_Template.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 326.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
